<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <title>Patrick D'Aloisio</title>
        <!-- Fonts CSS -->
        <link
            href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700&display=swap"
            rel="stylesheet"
        />

        <!-- Styles CSS -->
        <link rel="stylesheet" href="css/normalize.css" />
        <link href="css/hamburgers.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <nav>
            <a id="main-logo" href="index.html"><h2>Patrick D'Aloisio</h2></a>
            <div class="nav-text-desktop">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="#27496c"
                >
                    <path
                        d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"
                    />
                </svg>
                <a href="mailto:pdaloisio@avagiolaw.com" class="nav-contact">
                    <p>pdaloisio@avagiolaw.com</p>
                </a>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="#27496c"
                >
                    <path
                        d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
                    />
                </svg>
                <p>
                    Give us a call to get started!
                    <a href="tel:4165515492" class="nav-contact"
                        ><b>416-551-5492 ext 314</b></a
                    >
                </p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <button class="hamburger hamburger--minus" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </nav>

        <div class="contact">
            <div class="contact-text container">
                <h2>Contact Us Today</h2>
                <p>
                    Please contact our team for fee quote or to speak to our
                    team. Purchase? Sale? Refinance? We can help.
                </p>
            </div>

            <div class="contact-form">
                <form
                    id="contact-form"
                    method="post"
                    action="contact.php"
                    role="form"
                    novalidate="true"
                >
                    <div class="messages"></div>

                    <div class="controls">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">First Name *</label>
                                    <input
                                        id="form_name"
                                        type="text"
                                        name="name"
                                        class="form-control"
                                        style="
                                            font-family: 'M PLUS 1p', sans-serif;
                                        "
                                        placeholder="Please enter your first name"
                                        required="required"
                                        data-error="First name is required."
                                    />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname"
                                        >Last Name *</label
                                    >
                                    <input
                                        id="form_lastname"
                                        type="text"
                                        name="surname"
                                        class="form-control"
                                        style="
                                            font-family: 'M PLUS 1p', sans-serif;
                                        "
                                        placeholder="Please enter your last name"
                                        required="required"
                                        data-error="Last name is required."
                                    />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_email">E-mail *</label>
                                    <input
                                        id="form_email"
                                        type="email"
                                        name="email"
                                        class="form-control"
                                        style="
                                            font-family: 'M PLUS 1p', sans-serif;
                                        "
                                        placeholder="Please enter your e-mail"
                                        required="required"
                                        data-error="Valid email is required."
                                    />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Message *</label>
                                    <textarea
                                        id="form_message"
                                        name="message"
                                        class="form-control"
                                        style="
                                            font-family: 'M PLUS 1p', sans-serif;
                                        "
                                        placeholder=""
                                        rows="4"
                                        required="required"
                                        data-error="Please, leave us a message."
                                    ></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input
                                    type="submit"
                                    class="button btn-success btn-send"
                                    style="font-family: 'M PLUS 1p', sans-serif"
                                    value="Submit"
                                />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p style="font-family: 'M PLUS 1p', sans-serif">
                                    <strong>*</strong> These fields are
                                    required.
                                </p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-tel">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="#add8e6"
                >
                    <path
                        d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
                    />
                </svg>
                <div class="footer-tel-text">
                    <h3>Call</h3>
                    <a href="tel:4165515492"><b>416-551-5492 ext 314</b></a>
                </div>
            </div>
            <div class="footer-email">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="#add8e6"
                >
                    <path
                        d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"
                    />
                </svg>
                <div class="footer-email-text">
                    <h3>Email</h3>
                    <a
                        href="mailto:pdaloisio@avagiolaw.com"
                        class="nav-contact"
                    >
                        <p>pdaloisio@avagiolaw.com</p>
                    </a>
                </div>
            </div>
            <div class="footer-notes container">
                <p>
                    Use of this website does not create a lawyer-client
                    relationship and information transmitted will not
                    necessarily be treated as privileged or confidential. Do not
                    send us any information regarding any current or potential
                    legal matters unless you have a written statement confirming
                    our engagement by you as your legal counsel. Prices quoted
                    are subject to change entirely at our discretion.
                </p>
            </div>
            <div class="footer-copyright container">
                <hr />
                <p>
                    © 2020 Patrick D'Aloisio Professional Corporation | Website
                    by Arvin Alvea
                </p>
            </div>
        </footer>
        <script src="jQuery-v3.5.1.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"
            integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8="
            crossorigin="anonymous"
        ></script>
        <script src="js/contact.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
